TELEGRAM_BOT_TOKEN=7709338824:AAEVZpu0gL6m5fiV2dm8ojV8AjPQrjkuajM
CLOUDFLARE_WORKER_URL=https://ваш-worker.workers.dev
WEBAPP_URL=https://mister4004.github.io/tiktoktrends/
PORT=5000

# Настройки для API TikTok
TREND_API_KEY=6576c82677msh99fd7017f446540p14f805jsn707868876b8a
TREND_API_URL=https://tiktok-scraper7.p.rapidapi.com/feed/search
